{
  "ConnectionStrings": {
    "QOpsDatabase": "Server=localhost,1433;Database=QOpsDev;User Id=sa;Password=QOps_dev_2026!;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
