{
  "ConnectionStrings": {
    "QOpsDatabase": ""
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "QOps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
